#handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler <- logga sia su console che su file
handlers = java.util.logging.ConsoleHandler
#
#Configurazioni per FileHandler
java.util.logging.FileHandler.pattern = /dev/logs/mpjp_%g.log
#voglio lavorare in append, ovvero aggiungi le nuove log alla fine del file
java.util.logging.FileHandler.append = true
#il formato di come verrà stampato il log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %1$tF %1$tT.%1$tL %2$s %4$s: %5$s%6$s%n
#java.util.logging.FileHandler.level = SEVERE
#
#Configurazioni per ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
#nel mio codice, in tutti i package della mia applicazione, il livello minimo è info
.level = INFO
#nel package m1.s30 logga tutto
m1.s30.level = ALL